<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="cricket.css">
</head>

<body>
    <div class="game">
        <h1>Rock Paper Scissors GAME</h1>
        <div class="buttons">
            
            <img id="rock.png" src="rock.png" alt="" onclick="playGame('ROCK')">
            <img src="paper.png" alt="" onclick="playGame('PAPER')">
            <img src="sis.png" alt="" onclick="playGame('SCISSORS')">

    </div>
    </div>

    <script src="cricket.js"></script>
</body>

</html>
